{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "../",
    "baseUrl": "./",
    "outDir": "../dist/"
  },
  "lib": ["es2015"],
  "include": ["./**/*.ts", "../api/index.ts"] 
  /* Include all TypeScript files in the server directory and the api index file
  Latter VERY important for establishing port*/
}